{
  "name": "jarrett-blog",
  "version": "1.0.0",
  "description": "Jarrett的博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "Jarrett",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@types/turndown": "^5.0.1",
    "@types/uuid": "^8.3.4",
    "@vicons/carbon": "^0.12.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.3.0",
    "marked": "^4.0.18",
    "naive-ui": "^2.32.1",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "unplugin-vue-components": "^0.22.4",
    "vfonts": "^0.0.3",
    "vite-plugin-windicss": "^1.8.7",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37",
    "windicss": "^3.5.6"
  },
  "dependencies": {
    "mind-elixir": "workspace:^1.1.0",
    "reveal.js": "^4.3.1",
    "turndown": "^7.1.1",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=5"
  }
}
